# KakaoBank_Android

./: README.md
KakaoBank/: build.gradle  settings.gradle
KakaoBank/data/: build.gradle
KakaoBank/data/src/androidTest/java/kr/hs/dgsw/data/: ExampleInstrumentedTest.kt
KakaoBank/data/src/main/: AndroidManifest.xml
KakaoBank/data/src/main/java/kr/hs/dgsw/data/base/: BaseDataSource.kt  BaseRemote.kt  NoCacheDataSource.kt  RetrofitRemote.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/network/: Response.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/network/remote/: AccountRemote.kt  AuthRemote.kt  UserRemote.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/network/response/: AccountData.kt  AvailableData.kt  LoginData.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/network/service/: AccountService.kt  AuthService.kt  UserService.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
KakaoBank/data/src/main/java/kr/hs/dgsw/data/util/: Constants.kt  SharedPreferenceManager.kt
KakaoBank/data/src/test/java/kr/hs/dgsw/data/: ExampleUnitTest.kt
KakaoBank/domain/: build.gradle
KakaoBank/domain/src/androidTest/java/kr/hs/dgsw/domain/: ExampleInstrumentedTest.kt
KakaoBank/domain/src/main/: AndroidManifest.xml
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/base/: BaseUseCase.kt  ParamsUseCase.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/model/: Account.kt  OtherAccount.kt  User.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/repository/: AccountRepository.kt  AuthRepository.kt  UserRepository.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/request/: AccountRequest.kt  EasyLoginRequest.kt  ImportRequest.kt  LoginRequest.kt  OtherAccountRequest.kt  RegisterRequest.kt  SelfCertificationRequest.kt  TransferRequest.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/usecase/account/: GetAccountUseCase.kt  GetOtherBankAccount.kt  GetOtherBankUseCase.kt  ImportMoneyUseCase.kt  InsertAccountUseCase.kt  PasswordCheckUseCase.kt  PostOtherBankUseCase.kt  TransferMoneyUseCase.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/usecase/auth/: EasyLoginUseCase.kt  IdAvailableUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
KakaoBank/domain/src/main/java/kr/hs/dgsw/domain/usecase/user/: CertificationUserCase.kt  EasyLoginUseCase.kt  GetUserUseCase.kt
KakaoBank/domain/src/test/java/kr/hs/dgsw/domain/: ExampleUnitTest.kt
KakaoBank/gradle/wrapper/: gradle-wrapper.properties
KakaoBank/presentation/: build.gradle
KakaoBank/presentation/src/androidTest/java/kr/hs/dgsw/kakaobank/: ExampleInstrumentedTest.kt
KakaoBank/presentation/src/main/: AndroidManifest.xml
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/: ImportMoneyFragment.kt  WelcomeActivity.kt
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/di/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/view/activity/: EasyLoginActivity.kt  ImportActivity.kt  ImportSuccessActivity.kt  LoginActivity.kt  MainActivity.kt  OpenUpSuccessActivity.kt  OpenupActivity.kt  OtherActivity.kt  OtherSuccessActivity.kt  SettingActivity.kt  SignupActivity.kt  StartActivity.kt  (+4 more)
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/viewmodel/: EasyLoginViewModel.kt  ImportViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OpenupViewModel.kt  OtherSuccessViewModel.kt  OtherViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  StartViewModel.kt  TransferViewModel.kt
KakaoBank/presentation/src/main/java/kr/hs/dgsw/kakaobank/widget/: KakaoBankApplication.kt  NumberRestHelper.kt  SingleLiveEvent.kt
KakaoBank/presentation/src/main/res/drawable/: border_gray_view.xml  border_item1.xml  border_item2.xml  border_item3.xml  border_item4.xml  border_item5.xml  border_white_view.xml  button_box_left.xml  button_box_right.xml  checked.xml  custom_checkbox.xml  form_border.xml  gray_border.xml  ic_back_image.xml  ic_setting.xml  kakao_border.xml  none_otherbank_background.xml  other_show_deagu.xml  other_show_kbank.xml  other_show_maggu.xml  other_show_select.xml  other_show_toss.xml  overlap_btn.xml  show_busan.xml  show_deagu.xml  show_kakaobank.xml  show_kbank.xml  show_maggu.xml  show_money_view.xml  show_toss.xml  transfer_inputs.xml  unchecked.xml  white_border.xml
KakaoBank/presentation/src/main/res/layout/: account_import_item.xml  account_item.xml  account_other_item.xml  activity_borrow_account.xml  activity_easy_login.xml  activity_import.xml  activity_import_success.xml  activity_infor_account.xml  activity_login.xml  activity_main.xml  activity_open_up_success.xml  activity_openup.xml  activity_other.xml  activity_other_success.xml  activity_setting.xml  activity_signup.xml  activity_start.xml  activity_transfer.xml  activity_transfer_succese.xml  activity_welcom.xml  fragment_ask_image.xml  fragment_bankbook_nick.xml  fragment_image_dialog.xml  fragment_import_money.xml  fragment_import_password.xml  fragment_import_select.xml  fragment_openup_input.xml  fragment_openup_password.xml  fragment_openup_re_password.xml  fragment_openup_terms.xml  fragment_other_select.xml  fragment_other_terms.xml  fragment_password_reput.xml  fragment_signup_input.xml  fragment_signup_password.xml  fragment_signup_select_img.xml  fragment_signup_terms.xml  fragment_transfer_bank.xml  fragment_transfer_confirm.xml  fragment_transfer_input.xml  (+3 more)
KakaoBank/presentation/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_import.xml  nav_graph_openup.xml  nav_graph_other.xml  nav_graph_signup.xml  nav_graph_transfer.xml
KakaoBank/presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
KakaoBank/presentation/src/main/res/values-night/: colors.xml  themes.xml
KakaoBank/presentation/src/test/java/kr/hs/dgsw/kakaobank/: ExampleUnitTest.kt
(+52 files in other folders)
