<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TransferSuccessAcitivty">

    <TextView
        android:id="@+id/transferS_tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kakao_regular"
        android:text="이체 완료"
        android:textColor="@color/text_mainColor"
        android:textFontWeight="400"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transferS_successImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_tvMain"
        app:srcCompat="@drawable/makesuccess" />

    <TextView
        android:id="@+id/transferS_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kakao_regular"
        android:text="출금 계좌 : 123-4567891_123"
        android:textColor="@color/text_mainColor"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_successImage" />

    <TextView
        android:id="@+id/transferS_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kakao_regular"
        android:text="이체 후 잔액 : 500원"
        android:textColor="@color/text_mainColor"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_account" />

    <View
        android:id="@+id/transferS_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_price" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kakao"
        android:fontFamily="@font/kakao_regular"
        android:onClick="@{() -> vm.onClickNextBtn()}"
        android:text="확인"
        android:textColor="@color/text_mainColor"
        android:textFontWeight="400"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/transferS_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_line">

        <TextView
            android:id="@+id/transferS_tvHintName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:text="받는 사람"
            android:textColor="@color/hint_text"
            android:textFontWeight="400"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transferS_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:gravity="right"
            android:text="임재현"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transferS_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_layout1">

        <TextView
            android:id="@+id/transferS_tvHintSendPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:text="보낸 금액"
            android:textColor="@color/hint_text"
            android:textFontWeight="400"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transferS_tvSendPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:gravity="right"
            android:text="10,000원"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transferS_layout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferS_layout2">

        <TextView
            android:id="@+id/transferS_tvHintfees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:text="수수료"
            android:textColor="@color/hint_text"
            android:textFontWeight="400"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transferS_tvfees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kakao_regular"
            android:gravity="right"
            android:text="500원"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>