<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.kakaobank.viewmodel.signup.SignupTermsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:orientation="vertical"
        tools:context=".view.fragment.signup.SignupTermsFragment">

        <View
            android:id="@+id/signT_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/signT_checkForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/signT_line"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/form_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/terms_checkMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/custom_checkbox"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:checked="@={vm.termsIsCheck}"
                    android:textFontWeight="400"
                    android:textColorLink="@color/text_mainColor"
                    android:fontFamily="@font/kakao_regular"
                    android:paddingLeft="10dp"
                    android:text="카카오뱅크 이용약관 전체 동의" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signT_nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/disabled"
            android:fontFamily="@font/kakao_regular"
            android:lineHeight="21px"
            android:text="@string/next"
            android:textColor="@color/disabled_text"
            android:textFontWeight="400"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>