<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.kakaobank.viewmodel.signup.PasswordReputViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:orientation="vertical"
        tools:context=".view.fragment.signup.PasswordReputFragment">


        <LinearLayout
            android:id="@+id/passwordRe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signupR_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kakao_regular"
                android:lineHeight="28sp"
                android:text="마지막 단계에요!"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_mainColor"
                android:textFontWeight="400"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/signupR_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/kakao_regular"
                    android:gravity="center"
                    android:lineHeight="28sp"
                    android:text="다시 한번 입력해주세요"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signupR_password1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/signupR_password2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/signupR_password3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/signupR_password4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/signupR_password5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/signupR_password6"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/kakao_border"
                    android:fontFamily="@font/kakao_bold"
                    android:gravity="center"
                    android:textColor="@color/text_mainColor"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/passwordRe_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="1"
                    android:onClick="@{() -> vm.onClickPasswordBtn(1)}"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="2"
                    android:onClick="@{() -> vm.onClickPasswordBtn(2)}"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(3)}"
                    android:text="3"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(4)}"
                    android:text="4"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.onClickPasswordBtn(5)}"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(6)}"
                    android:text="6"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="7"
                    android:onClick="@{() -> vm.onClickPasswordBtn(7)}"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="8"
                    android:onClick="@{() -> vm.onClickPasswordBtn(8)}"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(9)}"
                    android:padding="10dp"
                    android:text="9"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_buttonNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> vm.onClickPasswordBtn(0)}"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupR_buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:text="←"
                    android:onClick="@{() -> vm.onClickBackBtn()}"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>