<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.kakaobank.viewmodel.signup.ImageAlertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alert_color"
        tools:context=".view.fragment.alert.ImageDialogFragment">

        <TextView
            android:id="@+id/imageA_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/kakao_bold"
            android:gravity="center"
            android:text="프로필 사진을\n선택하지 않았어요"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageA_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kakao_regular"
            android:gravity="center"
            android:text="선택하지 않으면\n기본 프로필이 적용됩니다."
            android:textColor="@color/point_color"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageA_tv1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageA_tv2">

            <Button
                android:id="@+id/imageA_negativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_box_right"
                android:fontFamily="@font/kakao_regular"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickNegativeBtn()}"
                android:text="취소"
                android:textColor="@color/point_color"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <Button
                android:id="@+id/imageA_positiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_box_left"
                android:fontFamily="@font/kakao_regular"
                android:onClick="@{() -> vm.onClickPositiveBtn()}"
                android:text="확인"
                android:textColor="@color/point_color"
                android:textFontWeight="700"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>