<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/openP_mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kakao_regular"
            android:gravity="center"
            android:text="마지막 단계에요!"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/kakao_regular"
            android:gravity="center"
            android:text="입출금 시 사용할 비밀번호를\n설정해주세요"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openP_mainText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/openP_password1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/openP_password2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/openP_password3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/openP_password4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/openP_nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(1)}"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(2)}"
                    android:padding="10dp"
                    android:text="2"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(3)}"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(4)}"
                    android:padding="10dp"
                    android:text="4"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(5)}"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(6)}"
                    android:padding="10dp"
                    android:text="6"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(7)}"
                    android:padding="10dp"
                    android:text="7"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(8)}"
                    android:padding="10dp"
                    android:text="8"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(9)}"
                    android:padding="10dp"
                    android:text="9"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_buttonNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickPasswordBtn(0)}"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupP_buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickBackBtn()}"
                    android:padding="10dp"
                    android:text="←"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/openP_nextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/disabled"
            android:fontFamily="@font/kakao_regular"
            android:lineHeight="21px"
            android:text="@string/next"
            android:textColor="@color/disabled_text"
            android:textFontWeight="400"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>