<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.hs.dgsw.kakaobank.viewmodel.impor.ImportPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/importPw_tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/kakao_bold"
            android:text="계좌 비밀번호"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importPw_tvMain">

            <TextView
                android:id="@+id/importPw_password1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/importPw_password2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/importPw_password3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/importPw_password4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/kakao_border"
                android:fontFamily="@font/kakao_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_mainColor"
                android:textSize="24sp" />
        </LinearLayout>


        <TableLayout
            android:id="@+id/transferP_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(1)}"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(2)}"
                    android:padding="10dp"
                    android:text="2"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(3)}"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(4)}"
                    android:padding="10dp"
                    android:text="4"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(5)}"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(6)}"
                    android:padding="10dp"
                    android:text="6"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(7)}"
                    android:padding="10dp"
                    android:text="7"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(8)}"
                    android:padding="10dp"
                    android:text="8"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(9)}"
                    android:padding="10dp"
                    android:text="9"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_buttonNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:padding="10dp"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickNumberBtn(0)}"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importPw_buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/kakao_regular"
                    android:lineHeight="16sp"
                    android:onClick="@{() -> vm.onClickBackBtn()}"
                    android:padding="10dp"
                    android:text="←"
                    android:textColor="@color/text_mainColor"
                    android:textFontWeight="400"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>