<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.kakaobank.viewmodel.signup.SignupSelectImgViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/signupS_textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kakao_regular"
                android:lineHeight="28sp"
                android:text="프로필 사진"
                android:textColor="@color/text_mainColor"
                android:textFontWeight="400"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signupS_profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@drawable/default_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupS_textProfile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupS_selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/overlap_btn"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/kakao_regular"
                android:onClick="@{() -> vm.onClickImageSelectBtn()}"
                android:text="사진 선택"
                android:textColor="@color/text_mainColor"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupS_profileImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/select_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/kakao"
            android:fontFamily="@font/kakao_regular"
            android:lineHeight="21px"
            android:onClick="@{() -> vm.onClickNextBtn()}"
            android:text="@string/next"
            android:textColor="@color/text_mainColor"
            android:textFontWeight="400"
            android:textSize="18sp" />


    </RelativeLayout>
</layout>