<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2.xml"
    app:startDestination="@id/openupTermsFragment">

    <activity
        android:id="@+id/openupActivity"
        android:name="kr.hs.dgsw.kakaobank.view.activity.OpenupActivity"
        android:label="OpenupActivity" />
    <fragment
        android:id="@+id/openupTermsFragment"
        android:name="kr.hs.dgsw.kakaobank.view.fragment.openup.OpenupTermsFragment"
        android:label="fragment_openup_terms"
        tools:layout="@layout/fragment_openup_terms" >
        <action
            android:id="@+id/action_openupTermsFragment_to_openupInputFragment"
            app:destination="@id/openupInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/openupInputFragment"
        android:name="kr.hs.dgsw.kakaobank.view.fragment.openup.OpenupInputFragment"
        android:label="fragment_openup_input"
        tools:layout="@layout/fragment_openup_input" >
        <action
            android:id="@+id/action_openupInputFragment_to_bankbookNickFragment"
            app:destination="@id/bankbookNickFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankbookNickFragment"
        android:name="kr.hs.dgsw.kakaobank.view.fragment.openup.BankbookNickFragment"
        android:label="fragment_bankbook_nick"
        tools:layout="@layout/fragment_bankbook_nick" />
</navigation>