<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_other.xml"
    app:startDestination="@id/otherTermsFragment">

    <activity
        android:id="@+id/otherActivity"
        android:name="kr.hs.dgsw.kakaobank.view.activity.OtherActivity"
        android:label="OtherActivity" />
    <fragment
        android:id="@+id/otherTermsFragment"
        android:name="kr.hs.dgsw.kakaobank.view.fragment.other.OtherTermsFragment"
        android:label="fragment_other_terms"
        tools:layout="@layout/fragment_other_terms" >
        <action
            android:id="@+id/action_otherTermsFragment_to_otherSelectFragment"
            app:destination="@id/otherSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherSelectFragment"
        android:name="kr.hs.dgsw.kakaobank.view.fragment.other.OtherSelectFragment"
        android:label="fragment_other_select"
        tools:layout="@layout/fragment_other_select" />
</navigation>