<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_import.xml"
    app:startDestination="@id/importSelectFragment">

    <fragment
        android:id="@+id/importSelectFragment"
        android:name="kr.hs.dgsw.kakaobank.ImportSelectFragment"
        android:label="fragment_import_select"
        tools:layout="@layout/fragment_import_select" >
        <action
            android:id="@+id/action_importSelectFragment_to_importMoneyFragment"
            app:destination="@id/importMoneyFragment" />
    </fragment>
    <activity
        android:id="@+id/importActivity"
        android:name="kr.hs.dgsw.kakaobank.view.activity.ImportActivity"
        android:label="ImportActivity" />
    <fragment
        android:id="@+id/importMoneyFragment"
        android:name="kr.hs.dgsw.kakaobank.ImportMoneyFragment"
        android:label="fragment_import_money"
        tools:layout="@layout/fragment_import_money" />
</navigation>