// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }

    ext{
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.1"
        gson_version = "2.8.8"
        lifecycle_version = "2.3.0"
        koin_version = "2.2.0"
        room_version = "2.3.0"
        navigation_version = "2.3.1"
        supportV4_version = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}